# metanet4j-base

./: .gitignore  pom.xml
src/main/java/com/metanet4j/base/aip/: AipHelper.java
src/main/java/com/metanet4j/base/bap/: BapHelper.java
src/main/java/com/metanet4j/base/bean/: AIP.java  B.java  BPP.java  BsocialBean.java  MAP.java
src/main/java/com/metanet4j/base/constants/: ProtocolConstant.java
src/main/java/com/metanet4j/base/dto/: BapDto.java  BitcoinSchemaDto.java  BsocialDto.java  TxUtxoDto.java
src/main/java/com/metanet4j/base/model/: AIP.java  B.java  BPP.java  Bap.java  BapId.java  BapSigner.java  Bsocial.java  MAP.java  Protocol.java  SortAble.java
src/main/java/com/metanet4j/base/msg/: MetanetMessage.java
src/main/java/com/metanet4j/base/type/: BapTypeEnum.java  BsocialTypeEnum.java  CommonTypeEnum.java  ScriptType.java
src/main/java/com/metanet4j/base/util/: JacksonUtil.java
src/test/java/com/metanet4j/base/: AipTest.java  BapTest.java
